{
  "name": "assignment",
  "version": "1.0.0",
  "description": "GET and POST Checker",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "mysql": "^2.9.0",
    "request": "^2.67.0",
    "sessions": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Johnson",
  "license": "ISC"
}
